{
  "name": "coercive",
  "version": "0.1.0",
  "author": "Shawn Allen <shawn@stamen.com>",
  "description": "",
  "main": "coercive.js",
  "dependencies": {
    "d3": "~3.3.1",
    "vows": "~0.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "make test"
  },
  "repository": "",
  "license": "BSD"
}
